apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dvgeym469-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dvgeym469-java-quarkus-gitops